@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  border: 0;
  margin: 0;
}

:root {
  --bg-color: #0b121c;
  --section-color: #606060;
  --sec-color: #eef1f7;
  --title-color: #eef1f7;
  --text-color: #eef1f7;
  --pendent-color: rgb(255, 255, 217);
  --made-color: rgb(196, 255, 205);
}

body {
  width: 100vw;
  height: max-content;
  min-height: 100vh;
  display: flex;
  font-family: "Poppins", serif;
  scroll-behavior: smooth;
  justify-content: space-around;
  background: var(--bg-color);
}

main .container {
  max-width: 940px;
  width: 100vw;
  min-height: max-content;
  height: 100vh;
  background-color: var(--bg-color);
  
  border-left: 2px solid var(--sec-color);
  border-right: 2px solid var(--sec-color);
}

.container .back-btn{
  display: inline-flex;
  padding: 12px;
  font-size: 1.2rem;
  color: var(--bg-color);
  user-select: none;
  text-decoration: none;
}
.container .back-btn a {
  text-decoration: none;
  user-select: none;
  color: var(--sec-color)
}

main .container .profile {
  font-size: 8rem ;
  color: var(--sec-color);
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
main .container .profile-info {
  font-size: 1.2rem;
  color: var(--bg-color);
  margin: 64px auto 0;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-area: auto;
  grid-gap: 4px 16px;
  background-color: var(--sec-color);
  padding: 16px 32px;
  border-radius: 4px;
}

