<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prova.css">
    <title>Prova - em andamento</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="header">
                <h2 id="header-title">
                    Informações da prova
                </h2>
                <p id="header-description">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="quests-field">
                <form action="" id="quest01" class="quest">
                    <h4>De acordo com a famosa frase de Ramiro Inchacuspe, marque a alternativa correta:</h4>
                    <input type="radio" id="quest1-a" name="age" value="Estelar">
                    <label for="quest1-a">Estelar.</label><br>
                    <input type="radio" id="quest1-b" name="age" value="Estalar">
                    <label for="quest1-b">Estalar.</label><br>
                    <input type="radio" id="quest1-c" name="age" value="Estralar">
                    <label for="quest1-c">took a galley of type
                    and scrambled it to make a type specimen book.</label><br>
                    <input type="radio" id="quest1-d" name="age" value="Nenhuma das alternativas acima.">
                    <label for="quest1-d">Nenhuma das alternativas acima.</label><br>
                    <input type="radio" id="quest1-e" name="age" value="Todas alternativas acima">
                    <label for="quest1-e">Todas alternativas acima.</label><br>
                </form>

                <form action="" id="quest01" class="quest">
                    <h4>De acordo com a famosa frase de Ramiro Inchacuspe, marque a alternativa correta:</h4>                 
                    <input type="radio" id="quest2-a" name="age" value="Estelar">
                    <label for="quest2-a">Estelar.</label><br>
                    <input type="radio" id="quest2-b" name="age" value="Estalar">
                    <label for="quest2-b">Estalar.</label><br>
                    <input type="radio" id="quest2-c" name="age" value="Estralar">
                    <label for="quest2-c">took a galley of type
                    and scrambled it to make a type specimen book.</label><br>
                    <input type="radio" id="quest2-d" name="age" value="Nenhuma das alternativas acima.">
                    <label for="quest2-d">Nenhuma das alternativas acima.</label><br>
                    <input type="radio" id="quest2-e" name="age" value="Todas alternativas acima">
                    <label for="quest2-e">Todas alternativas acima.</label><br>
                </form>
            </div>
        </div>
    </main>
</body>
</html>