@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  border: 0;
  margin: 0;
}

:root {
  --bg-color: #0b121c;
  --section-color: #606060;
  --sec-color: #eef1f7;
  --title-color: #eef1f7;
  --text-color: #eef1f7;
  --pendent-color: rgb(255, 255, 217);
  --made-color: rgb(196, 255, 205);
}

body {
  width: 100vw;
  height: max-content;
  min-height: 100vh;
  display: flex;
  font-family: "Poppins", serif;
  scroll-behavior: smooth;
  justify-content: space-around;
  background-color: var(--sec-color);
  -webkit-tap-highlight-color: transparent;

}
header nav {
  display: none;
}

a {
  text-decoration: none;
}

/* Section Aside */
aside {
  background-color: var(--sec-color);
  width: 270px;
  min-width: auto;
  min-height: 94vh;
  display: flex;
  flex-direction: column;
  border-right: 2px solid rgb(168, 168, 168);
  user-select: none;
}


aside .profile-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  padding-top: 2rem;
  color: var(--bg-color);
}

aside .items {
  display: flex;
  justify-content: center;
}

aside .name #profile-name,
#profile-email {
  height: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  color: var(--bg-color);
  font-weight: 500;

}

aside .items ul .link-items {
  list-style: none;
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--bg-color);
  cursor: pointer;
  width: 240px;
  padding: 12px;
}

aside .items ul .link-items:hover {
  color: #a3a3a3;
}

aside .items ul .link-items i {
  margin: 0 12px;
}
/* End Section Aisde */

/* INICIO Seção principal INICIO */
main {
  margin: 0vh auto;
  width: 100vw;
  height: 100vh;
  max-height: max-content;
  background: var(--bg-color);
}

/*  Provas pendentes & feitas */
main .container .top-side {
  margin: 0 2rem;
  padding: 4px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: nowrap;
}


/* Style titulo pendentes & feitas */
main .container .top-side .pendents-tests h2,
main .container .top-side .made-tests h2 {
  color: var(--title-color);
  text-align: left;
  margin-top: 1rem;
}

main .container .top-side a {
  position: absolute;
  top: 10%;
  right: 5%;
  text-decoration: none;
  font-size: 1rem;
  color: var(--bg-color);
}

main .container .top-side .pendents-tests .tests,
main .container .top-side .made-tests .tests {
  display: flex; 
  position: relative;
  padding: 8px 12px;
  border-radius: 8px;
  margin: 8px 0;
  width: 80%;
  min-width: 30vw;
  max-width: 40vw;
  flex-direction: column;
  flex-wrap: nowrap;
}

main .container .top-side .pendents-tests .tests {
  background: var(--pendent-color);
}

main .container .top-side .made-tests .tests {
  background: var(--made-color);
}

main .container .top-side .pendents-tests h4 {
  font-size: 16px;
  font-weight: 500;
  margin: 4px;
}

main .container .top-side .pendents-tests .tests p {
  font-size: 14px;
  margin: 4px;
}
/* FIM Provas pendentes FIM */

/* INICIO Provas feitas  */
main .container .top-side .made-tests {
  margin-left: 32px;
}

main .container .top-side .made-tests h4 {
  font-size: 16px;
  font-weight: 500;
  margin: 4px;
  width: 84%;
}

main .container .top-side .made-tests .tests p {
  font-size: 14px;
  margin: 4px;
}

/* FIM Provas feitas FIM */
@media only screen and (max-width: 1000px) {
  aside {
    display: none;
  }

  main {
    height: max-content;
    min-height: 100vh;
  }

  /* INICIO Seção principal INICIO */

  /*  Provas pendentes & feitas */
  main .container .top-side {
    /* width: 35%; */
    /* margin: 2rem auto; */
    padding: 4px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }


  /* Style titulo pendentes & feitas */
  main .container .top-side .pendents-tests h2,
  main .container .top-side .made-tests h2 {
    color: var(--title-color);
    margin-top: 0.4rem;
  }

  main .container .top-side .pendents-tests .tests,
  main .container .top-side .made-tests .tests {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 8px 12px;
    border-radius: 8px;
    height: auto;
    min-width: 40vw; 
    max-width: 50vw;
    flex-direction: column;
  }

  main .container .top-side .pendents-tests h4 {
    font-size: 16px;
    font-weight: 500;
    margin: 4px;
    width: 84%;
  }

  main .container .top-side .pendents-tests .tests p {
    font-size: 14px;
    margin: 4px;
  }
  /* FIM Provas pendentes FIM */

  /* INICIO Provas feitas */

  main .container .top-side .made-tests .tests p {
    font-size: 14px;
    margin: 4px;
  }

  /* FIM Seção principal FIM */
}

@media only screen and (max-width: 600px) {
  aside {
    display: none;
  }

  /* INICIO Seção principal INICIO */
  main {
    height: max-content;
    min-height: 100vh;
  }
  /*  Provas pendentes & feitas */
  main .container .top-side {
    width: 80%;
    margin: 2rem auto;
    padding: 4px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  /* Style titulo pendentes & feitas */
  main .container .top-side .pendents-tests h2,
  main .container .top-side .made-tests h2 {
    color: var(--title-color);
    margin-top: 0.4rem;
  }

  main .container .top-side .pendents-tests .tests,
  main .container .top-side .made-tests .tests {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 8px 12px;
    border-radius: 8px;
    height: auto;
    min-width: 74vw;
    max-width: 74vw;
    flex-direction: row;
    justify-content: space-between;
  }

  main .container .top-side .pendents-tests h4 {
    font-size: 16px;
    font-weight: 500;
    margin: 4px;
    width: 84%;
  }

  main .container .top-side .pendents-tests .tests p {
    font-size: 14px;
    margin: 4px;
  }
  /* FIM Provas pendentes FIM */

  /* INICIO Provas feitas */
  main .container .top-side .made-tests {
    margin-top: 32px;
    margin-left: 0;
  }

  main .container .top-side .made-tests .tests p {
    font-size: 14px;
    margin: 4px;
  }

  /* FIM Seção principal FIM */


}



