* {
    padding: 0;
    border: 0;
    margin: 0;
}

:root {
    --bg-color: #2c2c2c;
    --sec-color: #fcfcfc;
    --title-color: #fcfcfc;
    --text-color: #2c2c2c;
}


body {
    width: 100%;
    height: 100%;
    display: flex;
    font-family: 'Poppins', serif;

    scroll-behavior: smooth;
    justify-content: space-around;
    background-color: aliceblue;
}
/* Section Aside */
aside {
    background-color: #2c2c2c;
    width: 270px;
    min-width: auto;
    min-height: 94vh;
    display: flex;
    flex-direction: column;

    margin: 3vh 0;
    border-radius: 0px 6px 6px 0px;
}

aside .profile-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    padding-top: 4rem;
    color: #fff;
}

aside .items {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    padding: 0 2rem;
}

aside .name #profile-name{
    height: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

aside .name #profile-name{
    margin: 20px 0;
    color: rgb(215, 230, 250);
}

aside .items ul .link-items {
    list-style: none;
    margin: 1rem 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    cursor: pointer;

    width: 240px;
    padding: 12px;
}

aside .items ul .link-items:hover {
    color: #a3a3a3;
}

aside .items ul .link-items i{
    margin: 0 12px;
}

/* End Section Aisde */

/* Section Main */

main {
    margin-top: 3vh;
    margin: 3vh auto;

    height: 94vh;
    width: 70%; 

    background: var(--bg-color);

}




@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }

    aside {
        display: none;

    }

    main {
        margin-top: 1vh;
        margin: auto;
    
        height: 100vh;
        width: 90%; 
    
        background: var(--bg-color);
    
    }

    main .container .top-side {
        margin: 12px;
        padding: 4px;

        display: flex;
        justify-content: center;
    }

    main .container .top-side h2 {
        color: var(--title-color);
    }

  }